PORT=8000
MONGO_URI="mongodb+srv://vktgkp7:vishal2025@cluster0.yogza4z.mongodb.net/social-media"

CLOUDINARY_API_KEY=564256397938557
CLOUDINARY_API_SECRET=Kg8kcSYCRyIFWuQujijorrmEBwc
CLOUDINARY_CLOUD_NAME=dhhzpmrjn


FIREBASE_PROJECT_ID=omverse-smt
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@omverse-smt.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeYejoKONJIt9m\nAdYA5TkjIIS236m8ofqxyO5BRz45wbzsfIjtpcL2n6q1/iwHbwHHxRtiLcv/pJmi\n4G1X1BLBYo4kJYRg5xkGDOF2Heputh21D64ldyWwnu4NACRJxN2pu9Mgfj2zBdDf\nyrtk79kCmrtfQq2z0oQfH8dnYEmtgriwDDSZtqYSXYGuultulqJYV8YnjPNsZ53g\n43Nk3oCyieM99htPI1bn3Nw13qLeZdx8orDkpAhPE5dGHhlFDDUMPPr2Fja19tU0\nSICzdXIPkpxJ4wTqebukAf4snJJ4HWOxT1hJ9WwzT4kZysYd8kip/YfMLyYl8cVz\nJhTPxcMNAgMBAAECggEANDv6Qkbp3r7/inbki1sN4wXgfyd4pVuOgH/SA/lpDkdU\n9XGE/0uB5zB1bpwrDTCRF79r7o9IDkHM4ai+pw6sONc2Jbmx1PuihxpMaVYocObj\nGUnYl0aaSYvA2szHKwUgTdBCKx83Xgl2/7eu4fUwTumVDi/BdeLh7Bng+7kH048a\nYFTmr5+ey7DkYjRfZ4sVe0OrwKn4GdmmOCpNXTvcTjjMDw+C/YOcc3QiCJyRiDSe\ngoumrljXdBmQxHtghNWlCR0IVHXzktKwK/LmlaobbERz0A/DlikcIXxPbb3KFzrV\nAglCNCDY+ztwKnMTfSHGUaP/YX4L7lExGIrxlTkliQKBgQDMhujWjRTYbcGqXj/B\ng0N1lpjmpZCxaiHRaqdhCOkxzmmbwbv6B6L4zMVEoCS/Wy6rkXiPyXx1b9knSzRB\n2H+UALMf/gcgzu6t3tQvuy5fr1SQKJ6e2fIOqduWzNbudcYibXPnY9Uiqyf7uto3\nE+H/0AtadKt5gpE+USBf4BICgwKBgQDGPgoyw7c2bLtMXoRjoGSS2Xe5lChbQ0bE\n4j9SlXWD1WcOhDcS10hYVkI8uzGnwulp7DR3czvIQR7CWA3oMV+3rqHJhERWKOfz\nC8tpewd0p4u4dOReyws2sbSwW3hS6W7203PrinCT3W12s9Ly9E2AdHALf0s7Wy9z\n2o3XnTXvLwKBgGOIzEuNwTVKxNM6puBwFyZkseidbntI4UhfFTH9+i7I+1BXyjl1\n+fQHA4HQRdHyeBX656diMPWeBxo+WSIqUHwgkwvgvmtTCYkIRk8sUvcyBn9ZpUg9\nXLWSKFGNQpQuMMyUY7GaPiFvFjhFyOjA/l1WTBArcz/hMPoY1R6Tl3AtAoGAYRla\nHWtHfdzcEJfq+HFDUbo6ricnbSwSqbS3l1ela6FHDREteIkB4mK9psl5lNYfRcZw\nHGHQ0lEzI7XFeglU/L8Id4/VeO4oTh9kzpF4IWc/RGXcxaFmKK/59LeYw+OaekMv\n8Bqq8YHvb8i8dku6+kQN7VO4IaaUI4bVGtrh4/kCgYBNA1E08oqmU2lysxNxV+8Q\n2zQ7NyQhOOjC0G9ve1S9Tg8ozx7yLE4HZlAl3tEuz82gI/mnNFLaJbyXt4xi0cVd\n8XyYTzbaiE7csigEEu9dxEM0mlDNVJQRjuwfi8GijLdUhyBT64xSd5g1PLKUAyZD\npOYSWofXV0nmPQfJh21Saw==\n-----END PRIVATE KEY-----\n"



FRONTEND_URL=https://yourfrontenddomain.com


AWS_ACCESS_KEY_ID=AKIA3FRRIRQCLBDWKQ7B
AWS_SECRET_ACCESS_KEY=z/0N5FzkARhwZJ/4Othaq9kTeSMFQzoyz0cTcoZM
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=aws-image-video 


TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

AUTHKEY=8d3215b58fd69678
WID=11073
COUNTRY_CODE=91


